body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

.main {
flex: 1 0 auto;
}
nav ul a {
    color: #000;
}
nav ul li a:hover {
    color: #6e6cb0;
    background-color: white;
}
nav ul li:hover {
   background-color: white;
}
nav .button-collapse i {
    color: #000; 
}
nav, .btn {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
#sidenav-overlay {
    z-index: 1;
}
a:hover {
    color: #6e6cb0;
}
a {
    color: #808080;
}
.card-reveal{
  color: #ffffff;
  background-color: rgba(0,0,0,0.7);
}

.featured > img {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
    object-fit: cover;
    width: 100%;
    height: 150px;
}

.featured > div {
    z-index: 100;
    position: absolute;
    opacity: 0;
    color: #000;
    width: 100%;
    display: block;
    height:auto;
}

.featured:hover > img {
    /* For IE8 and earlier */
    opacity: 0.5;
    filter: alpha(opacity=50);
    
}
.featured:hover > div {
    opacity: 1;
}
.card {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.14), 0 0px 1px 0 rgba(0,0,0,0.12), 0 1px 1px -1px rgba(0,0,0,0.2);
}
.card .card-title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
}
.card .card-image img {
    opacity: 0.5;
}
.card .card-image .card-title {
    color: black;
}
.card-content h6 {
    text-transform: uppercase;
    font-weight: 300;
}
.card-content p {
    font-weight: 300;
}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating){
    color: grey;
}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover{
    color: #6e6cb0;
}
nav .brand-logo {
    margin-left: 1em;
    font-weight: 300;
    text-transform: uppercase;
    color: black;
}
a.brand-logo:hover{
    color: #6e6cb0;
}
nav ul li.active {
    text-decoration: underline;
    background-color: white;
}
