<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Zoe Genevieve LeBlanc | Adding Search to Jekyll Sites with Lunr</title>
  <meta name="description" content="Zoe LeBlanc, Digital Historian.">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/adding-search-to-jekyll-sites-with-lunr/">
</head>

  <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>

<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>

  <body>

    <header class="site-header">

  <div class="wrapper">

    
    <span class="site-title">
        
       <a class="page-link" href="/"> <strong>Zoe</strong> LeBlanc </a>
    </span>
    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242"
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z" />
              <path fill="#424242"
                d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z" />
              <path fill="#424242"
                d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z" />
            </svg>
          </span>
        </label>
      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        <!-- Blog -->
        <a class="page-link" href="http://localhost:4000/blog/">blog</a>

        <!-- Projects -->
        <a class="page-link" href="http://localhost:4000/projects/">projects</a>

        <!-- teaching -->
        <a class="page-link" href="http://localhost:4000/teaching/">teaching</a>

        <!-- Pages -->
        <!-- 
          
        
          
        
          
        
          
        
          
        
          
            <a class="page-link" href="http://localhost:4000/teaching/">teaching</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/test/">Topic Modeling Experiments</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/test2/">Topic Modeling Experiments</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/vis_data/">Topic Modeling Experiments</a>
          
        
          
        
          
        
          
        
          
        
          
         -->

        <!-- Search -->
        <!--  <a class="page-link" href="http://localhost:4000/search/"><i class="fa fa-search" aria-hidden="true"></i></a> -->

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Adding Search to Jekyll Sites with Lunr</h1>
    <p class="post-meta">November 8, 2017</p>
  </header>

  <article class="post-content">
    <p>I’ve officially started at the Scholars’ Lab at the University of Virginia as a Digital Humanities Developer, and one of my first tasks was getting search working on their Jekyll static sites. Static sites are generally a great option for most DH projects since they don’t have many users or dynamic elements, but we often still want some form of search  on these sites. Previously the Scholars’ Lab had been using <a href="https://lucene.apache.org/solr/">Solr</a> with their Wordpress engine, but we needed a new solution for a static site projects. While I played around with <a href="https://blog.omc.io/elasticsearch-for-jekyll-part-1-ab456ac7c093">Elasticsearch</a> and custom google searches, I eventually settled on <a href="https://lunrjs.com/">Lunr</a> , which is billed as “A bit like Solr, but much smaller and not as bright”.</p>

<p>Lunr has been the <em>go to</em> search engine for static sites for a few years but there’s been a lot of recent changes to the code base, which means most of the available tutorials are out of date. So here’s a brief tutorial outlining everything I had to learn the hard way to get Lunr up and running. You can see a functioning version of the search on this site, and hopefully eventually I can link to some Scholars’ Lab examples of search on different projects. Most of the code in this post was pieced together from trial and error, the <a href="https://github.com/olivernn/lunr.js">Lunr github repo</a>, and the creator of Lunr’s demo project, <a href="https://github.com/olivernn/moonwalkers">Moonwalkers</a>.</p>

<p><strong>So first what is Lunr?</strong></p>

<p>Lunr is an inverted index that allows you to build a fast search engine for any pages on your static site. I’m still learning about the mechanics of search engines, but there are two general types of indexes for searching - forward and inverted. Forward indexes search for terms in a series of documents, whereas inverted indexes search for a list of words and where they appear.</p>

<p>A great example is from <a href="https://stackoverflow.com/questions/7727686/whats-the-difference-between-an-inverted-index-and-a-plain-old-index">this Stack Overflow post</a> :</p>

<p><em>“The index in the back of a book is actually an inverted index, as defined by the examples above - a list of words, and where to find them in the book. In a book, the table of contents is like a forward index: it’s a list of documents (chapters) which the book contains, except instead of listing the words in those sections, the table of contents just gives a name/general description of what’s contained in those documents (chapters).”</em></p>

<p>So Lunr essentially takes whatever you specify and creates an index of the position(s) of each word. Then when you query the index it finds which documents contain that word, and scores the document based on its similarity to the query. Lunr also supports wildcards and boosts, as well as searching on specified fields. You can read more about it’s functionality and see some examples in the <a href="https://lunrjs.com/guides/searching.html">docs</a>.</p>

<p>Now one of the biggest changes to the Lunr codebase is that the index is now an immutable data structure. This means that any updates to the index require recreating the index from scratch. Overall this change is an improvement for maintaining the integrity of the index, but it means that many of the older tutorials are outdated because they are premised on dynamically updating the index.</p>

<p>So today I’m going to outline how you can take advantage of having an immutable and inverted Lunr search through pre-building your index and then querying it dynamically with your Jekyll site. You can see all the code from my own site at <a href="https://github.com/ZoeLeBlanc/zoeleblanc.github.io">my Github repo</a> .</p>

<p><strong>So let’s start building your search engine!</strong></p>

<p>First things first, let’s add some dependencies.</p>

<p>Add these gems to your Gemfile.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem 'json'
gem 'rake'
gem 'front_matter_parser'
</code></pre></div></div>
<p>then run  <code class="language-plaintext highlighter-rouge">bundle install</code></p>

<p>Now either run <code class="language-plaintext highlighter-rouge">npm init</code> or create a package.json. Then run <code class="language-plaintext highlighter-rouge">npm install lunr</code>, <code class="language-plaintext highlighter-rouge">npm install jquery</code>, and if you’re using dates <code class="language-plaintext highlighter-rouge">npm install moment</code></p>

<p><strong>Now let’s create some automated tasks to compile our corpus and search index</strong></p>

<p>[AN: I’m assuming you don’t already have a JSON file with all your posts and pages. If you do feel free to skip down to the scripts.]</p>

<p>Open your Rakefile or create one if you don’t have one in the main directory of your site. In your Rakefile, we’re going to create a task to take all your desired inputs and create a corpus with them.</p>

<p>At the top of your Rakefile make sure to require the necessary packages.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>require 'rake'
require 'json'
require 'front_matter_parser'
require 'open3'
</code></pre></div></div>
<p>Then let’s create your first rake task.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>desc "Create corpus for search"
file './corpus.json' =&gt; ['./', *Rake::FileList['_posts/*.md'].exclude()] do |md_file|
     unsafe_loader = -&gt;(string) { YAML.load(string) } #required by front matter parser. Read more at the githu brepo
     corpus = md_file.sources.grep(/\.md$/)
     .map do |path|
        file_path = './' + path
        parsed = FrontMatterParser::Parser.parse_file(file_path, loader: unsafe_loader)
         {
            id: path.pathmap('%n'),
            name: parsed['title'],
            url: parsed['title'].downcase.strip.gsub(' ', '-'),
            content: parsed.content,
         }
     end
     File.open(md_file.name, 'w') do |f|
        f &lt;&lt; JSON.generate(corpus)
     end
end
</code></pre></div></div>
<p>So this task starts with a description, <em>creating a corpus for search</em>. Then we list the file we’re creating, <code class="language-plaintext highlighter-rouge">corpus.json</code> (you can call yours whatever you like but be sure to change it everywhere it’s referenced). Then we pass in the files we want to use for the corpus. Right now I’m just passing in the posts, but you could pass in all the pages to the filelist. You can also exclude certain files.
For example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*Rake::FileList['_posts/*.md', '_projects/*.md'].exclude('1project.markdown')]
</code></pre></div></div>
<p>At the end of the <code class="language-plaintext highlighter-rouge">do</code> statement we specify that we’re inputting markdown files with <code class="language-plaintext highlighter-rouge">md_file</code>. Then we start mapping each file and passing it to the front matter parser gem.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>file_path = './' + path
 parsed = FrontMatterParser::Parser.parse_file(file_path, loader: unsafe_loader)
 {
    id: path.pathmap('%n'),
    name: parsed['title'],
    url: parsed['title'].downcase.strip.gsub(' ', '-'),
    content: parsed.content,
 }
</code></pre></div></div>
<p>In the object you specify which properties you want for the corpus and your search index. The front matter parser gem will be able to parse any front matter property. One thing I would recommending is even if you change the properties, be sure to include the url for the search functionality since it’s how people can click on a post. Finally we write the file to JSON and now you should have a <code class="language-plaintext highlighter-rouge">corpus.json</code>.</p>

<p>Then comes our second rake task to build the search index.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>file './search_index.json' =&gt; ['./corpus.json'] do |t|
     Open3.popen2('script/build-index') do |stdin, stdout, wt|
        IO.copy_stream(t.source, stdin)
        stdin.close
        IO.copy_stream(stdout, t.name)
     end
end
</code></pre></div></div>
<p>In this task we create <code class="language-plaintext highlighter-rouge">search_index.json</code> from our <code class="language-plaintext highlighter-rouge">corpus.json</code> and a script we have yet to create, called <code class="language-plaintext highlighter-rouge">build-index</code>. This task essentially streams the contents of the corpus into the script and outputs the result to the search index.</p>

<p>Now at the bottom of your Rakefile, add these two tasks.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>task :default =&gt; ['./corpus.json', './search_index.json']
</code></pre></div></div>

<p><strong>Now we need to create the build-index script.</strong></p>

<p>In your script folder, create a file called <code class="language-plaintext highlighter-rouge">build-index</code> and paste this code in it.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/usr/bin/env node

var lunr = require('lunr'),
 stdin = process.stdin,
 stdout = process.stdout,
 buffer = []

stdin.resume()
stdin.setEncoding('utf8')

stdin.on('data', function (data) {
    buffer.push(data)
})

stdin.on('end', function () {
     var corpus = JSON.parse(buffer.join(''))

     var idx = lunr( (builder) =&gt; {
         builder.ref('id')
         builder.field('name')
         builder.field('url')
         builder.field('content')
         builder.metadataWhitelist = ['position']
         // This is required to provide the position of terms in
         // in the index. Currently position data is opt-in due
         // to the increase in index size required to store all
         // the positions. This is currently not well documented
         // and a better interface may be required to expose builder
         // to consumers.
         // This is the biggest change to the interface over the
         // 0.x and 1.x branches. Documents must be added to the
         // index within builder closure. When builder function completes
         // the index is immutable, no more documents can be added.
         corpus.forEach(function (doc) {
             builder.add(doc)
         }, builder)
     })

    stdout.write(JSON.stringify(idx))
})
</code></pre></div></div>
<p>In this file, we’re calling Lunr and essentially buffering our corpus data through the Lunr constructor, specifying the fields we want to include and then stringifying the output to write to JSON. The output becomes our <code class="language-plaintext highlighter-rouge">search_index.json</code></p>

<p>The comments included are from the creator of Lunr. This script is the biggest change to Lunr, since now both the <code class="language-plaintext highlighter-rouge">builder</code> constructor (instead of earlier use of <code class="language-plaintext highlighter-rouge">ref</code>) and the fact that all the documents have to be added where the Lunr instance is created.</p>

<p>Now we need to create a <code class="language-plaintext highlighter-rouge">search.js</code> file in our javascript assets, which will call the <code class="language-plaintext highlighter-rouge">search_index.json</code> and allow us to return search results.</p>

<p>Paste this code into <code class="language-plaintext highlighter-rouge">search.js</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jQuery(function() {

  $.getJSON('/search_index.json', (data, err) =&gt; {
    window.idx = data;
  });

  $.getJSON('/corpus.json', (data, err) =&gt; {
      window.documents = [];
      Object.entries(data).forEach((key, value)=&gt; {
          var doc = {
              'id' : key[1].id,
              'content': key[1].content,
              'name': key[1].name,
              'url': key[1].url,

          };
          window.documents.push(doc);
      });
  });
  // Event when the form is submitted
  $("#site_search").submit((event) =&gt; {
      event.preventDefault();
      var query = $("#search_box").val(); // Get the value for the text field
      window.index = lunr.Index.load(window.idx);
      var results = window.index.search(query); // Get lunr to perform a search
      display_search_results(results); // Hand the results off to be displayed
  });

  var buildSearchResult = (doc) =&gt; {
    var li = document.createElement('li'),
        article = document.createElement('article'),
        header = document.createElement('header'),
        section = document.createElement('section'),
        h2 = document.createElement('h2'),
        a = document.createElement('a'),
        p1 = document.createElement('p')

    a.dataset.field = 'url';
    a.href += '/blog/' + doc.url;
    a.textContent = doc.name;

    p1.dataset.field = 'content';
    p1.textContent = doc.content;
    p1.style.textOverflow = 'ellipsis';
    p1.style.overflow = 'hidden';
    p1.style.whiteSpace = 'nowrap';

    li.appendChild(article);
    article.appendChild(header);
    article.appendChild(section);
    header.appendChild(h2);
    h2.appendChild(a);
    section.appendChild(p1);

    return li;
  }

  function display_search_results(results) {
      var search_results = $("#search_results");
      if (results.length) {
          search_results.empty(); // Clear any old results

          results.forEach(function(result) {
              var item = window.documents.filter(doc =&gt; doc.id === result.ref);
              var li = buildSearchResult(item[0])// Build a snippet of HTML for this result
              Object.keys(result.matchData.metadata).forEach(function (term) {
                  Object.keys(result.matchData.metadata[term]).forEach(function (fieldName) {
                      var field = li.querySelector('[data-field=' + fieldName + ']'),
                      positions = result.matchData.metadata[term][fieldName].position
                      wrapTerms(field, positions);
                  });
              });
              search_results.append(li);
            });
        } else {
            // If there are no results, let the user know.
            search_results.html('&lt;li&gt;No results found.&lt;br/&gt;Please check spelling, spacing, yada...&lt;/li&gt;');
        }
    }

  function wrapTerms(element, matches) {
    var nodeFilter = {
      acceptNode: function (node) {
        if (/^[\t\n\r ]*$/.test(node.nodeValue)) {
          return NodeFilter.FILTER_SKIP
        }
        return NodeFilter.FILTER_ACCEPT
      }
    }
    var index = 0,
        matches = matches.sort(function (a, b) { return a[0] - b[0] }).slice(),
        previousMatch = [-1, -1],
        match = matches.shift(),
        walker
    if (element instanceof Element) {
        walker = document.createTreeWalker(
          element,
          NodeFilter.SHOW_TEXT,
          nodeFilter,
          false
        )
    } else {
        return 'not an element';
    }
    while (node = walker.nextNode()) {
      if (match == undefined) break
      if (match[0] == previousMatch[0]) continue

      var text = node.textContent,
          nodeEndIndex = index + node.length;

      if (match[0] &lt; nodeEndIndex) {
        var range = document.createRange(),
            tag = document.createElement('mark'),
            rangeStart = match[0] - index,
            rangeEnd = rangeStart + match[1];

        tag.dataset.rangeStart = rangeStart
        tag.dataset.rangeEnd = rangeEnd

        range.setStart(node, rangeStart)
        range.setEnd(node, rangeEnd)
        range.surroundContents(tag)

        index = match[0] + match[1]

        // the next node will now actually be the text we just wrapped, so
        // we need to skip it
        walker.nextNode()
        previousMatch = match
        match = matches.shift()
      } else {
        index = nodeEndIndex
      }
    }
  }
});
</code></pre></div></div>
<p>The first thing we do in the file is load the <code class="language-plaintext highlighter-rouge">search_index.json</code> and the <code class="language-plaintext highlighter-rouge">corpus.json</code> into global variables. We transform the corpus file into an array with a series of objects. If you’re not familiar with <code class="language-plaintext highlighter-rouge">window</code> that allows you to access the variables in the browser console, which is helpful for trouble shooting the search index.</p>

<p>Next we create an event listener on the search input field. In this code block, we also instantiate the Lunr Index and pass it our search_index data. Then we can pass that index our search queries from the input field. Finally we pass the results to our functions to display the search results.</p>

<p>The <code class="language-plaintext highlighter-rouge">display_search_results</code> function takes the results and makes sure there is an actual result. It then empties out the div of any existing results. Then it loops through the results and filters the corpus to get the right post, and passes the post to the <code class="language-plaintext highlighter-rouge">buildSearchResult</code> function. In that function, we create the DOM elements that we’ll be inserting on the page and we set what elements from the corpus we want to visualize. In this case, I’m showing the name in an anchor tag with the post url, and then a truncated version of the content.</p>

<p>That DOM element is then passed to a loop that looks through the metadata of the results to find the exact position of each word in a document and then pass it to the <code class="language-plaintext highlighter-rouge">wrapTerms</code> function. This function deals with the element nodes and positions of each word in the document to wrap the word with the native html mark tag, which highlights the term. Finally the results are append to the page or if there are no results, then a <code class="language-plaintext highlighter-rouge">no results found</code> is appended.</p>

<p>The final steps are to create the <code class="language-plaintext highlighter-rouge">search.html</code> page and link the javascript scripts and node modules.</p>

<p>Paste this code into your <code class="language-plaintext highlighter-rouge">search.html</code> or on which ever page you want the search to be available.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;br/&gt;&amp;nbsp;
&lt;form action="get" id="site_search"&gt;
&lt;center&gt;
  &lt;input style="font-size:20px;" type="text" id="search_box"&gt;
  &lt;input style="font-size:20px;" type="submit" value="Go!"&gt;
&lt;/center&gt;
&lt;/form&gt;
&lt;br/&gt;&amp;nbsp;
&lt;br/&gt;&amp;nbsp;

&lt;ul id="search_results"&gt;&lt;/ul&gt;
&lt;!-- You can either host the dependencies from cdns or use the node modules --&gt;
&lt;!-- &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;script src="https://unpkg.com/lunr/lunr.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt; --&gt;

&lt;script src="/node_modules/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;script src="/node_modules/moment/min/moment.min.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;script src="/node_modules/lunr/lunr.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;script src="/assets/js/search.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
</code></pre></div></div>
<p>Now that you have everything set up, you should be able to run <code class="language-plaintext highlighter-rouge">rake</code> and have your search index built. Then once you build your jekyll site and serve it, you can go to wherever you’re hosting your search page and put in a query.</p>

<p>You can try out <a href="http://localhost:4000/search"> the search function on my site </a> and let me know if you have any issues with lunr! Happy searching 🕵️</p>

  </article>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2020 Zoe Genevieve LeBlanc 😄 🍁 ☕.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.
    
        Last updated: <span id="modified-date"></span>
    
  </div>

</footer>
<script>
  (function () {
    var githubAPI = "https://api.github.com/repos/ZoeLeBlanc/zoeleblanc.github.io/commits";
    $.getJSON(githubAPI, {
        path: "_posts/2017-11-08-adding-search-to-jekyll-sites-with-lunr.md"
      })
      .done(function (data) {
        var date = new Date(data[0].commit.author.date);
        var options = { day: 'numeric', month: 'long', year: 'numeric'};
        var formatted_date = new Intl.DateTimeFormat('en-US', options).format(date);
        $("#modified-date").text(formatted_date);
      });
  })();
</script>

  </body>

</html>
