<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Zoe Genevieve LeBlanc | In Pursuit of Digital Pedagogy</title>
  <meta name="description" content="Zoe LeBlanc, Historian & Developer.">

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/blog/in-pursuit-of-digital-pedagogy/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    
    <span class="site-title">
        
        <strong>Zoe</strong> LeBlanc
    </span>
    

    <nav class="site-nav">

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        <!-- Blog -->
        <a class="page-link" href="/blog/">blog</a>

        <!-- Pages -->
        
          
        
          
        
          
        
          
        
          
            <a class="page-link" href="/projects/">projects</a>
          
        
          
            <a class="page-link" href="/pubs_and_talks/">publications and presentations</a>
          
        
          
            <a class="page-link" href="/teaching/">teaching</a>
          
        
          
        
          
        
          
        
          
        

        <!-- Search -->
        <a class="page-link" href="/search/"><i class="fa fa-search" aria-hidden="true"></i></a>

        <div class="sidenav">
    <a class="sidenav-link" href="/">about</a>

    <!-- Blog -->
    <a class="sidenav-link" href="/blog/">blog</a>

    <!-- Pages -->
    
      
    
      
    
      
    
      
    
      
        <a class="sidenav-link" href="/projects/">projects</a>
      
    
      
        <a class="sidenav-link" href="/pubs_and_talks/">publications and presentations</a>
      
    
      
        <a class="sidenav-link" href="/teaching/">teaching</a>
      
    
      
    
      
    
      
    
      
    

    <!-- Search -->
    <a class="sidenav-link" href="/search/"><i class="fa fa-search" aria-hidden="true"></i></a>
</div>

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">In Pursuit of Digital Pedagogy</h1>
    <p class="post-meta">November 14, 2014</p>
  </header>

  <article class="post-content">
    <blockquote>
  <p>This past year I was lucky enough to be selected for a cool new center on campus, the Vanderbilt Institute for Digital Learning. I’ve spent the year blogging for them about graduate digital education, digital pedagogy, and my (mis)adventures in becoming a digitalist. Here’s my first post in the series, In Pursuit of Digital Pedagogy and please visit the VIDL site too for more great posts from my fellow grad fellows.</p>
</blockquote>

<p>For the last few weeks, I’ve been working on a number of posts for VIDL, and I’m excited to share the results of my first forays into the best practices for digital learning pedagogies and tools. However, as I was creating these posts, I realized I needed almost another introduction to give some context to the concepts underlying both my interests and projects for VIDL. So, here is my introduction redux. If you want to know more about my big picture approach to digital learning please check out my first intro post . Otherwise, sit back and let me take you back in time.</p>

<p>Well not that far back really since I’m talking about Spring 2013, when I first heard Prof. Cathy Davidson speak at the annual HASTAC conference in Toronto. For those of you unfamiliar with Prof. Cathy Davidson, she is a Distinguished Professor and Director of The Futures Initiative at the Graduate Center, The City University of New York and one of the co-founders of HASTAC. More importantly, she is probably one of the most vocal and committed advocates for the importance of digital learning in Higher Education. At the 2013 HASTAC conference, Prof. Davidson was the opening speaker, and she truly preached the gospel of digital humanities and learning. After the conference, I felt incredibly energized about all the amazing possibilities for digital tools to transform my research and teaching, and was excited to try some of the great ideas I had learned at HASTAC. Flash forward to today, and it pains me to admit how much of my enthusiasm for digital pedagogy in higher education has been tempered through experiencing the difficulties in implementing much of what Prof. Davidson and HASTAC preaches (not that either promised the process would be easy). <a href="https://my.vanderbilt.edu/vidl/2014/11/in-pursuit-of-digital-pedagogy-introduction-2-0">Read more</a></p>

  </article>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2017 Zoe Genevieve LeBlanc 😄 🍁 ☕.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.
    
        Last updated: Friday June 30, 2017.
    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>
<script src="/assets/js/sidenav.js"></script>

<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
